@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.2 | 20191019
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu, ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.center-wrapper {
  margin: 0 30px;
  min-width: 315px;
}

.header {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%) no-repeat;
  border-radius: 0px 0px 12px 12px;
}

.content {
  background-color: rgb(255, 255, 255);
  gap: 60px;
  margin-top: 30px;
}

.link-content {
  display: flex;
  gap: 2px;
  align-items: center;
  margin-bottom: 30px;
  text-decoration: none;
  color: rgb(36, 163, 255);
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.link-content:hover {
  color: rgb(240, 20, 90);
}
.link-content:hover .link-content-arrow-right path {
  stroke: rgb(240, 20, 90);
}
.link-content-sliders {
  margin-bottom: 0;
}
.link-content-arrow-right {
  transform: rotate(-90deg);
}
.link-content-arrow-right path {
  stroke: rgb(36, 163, 255);
}
.link-content-arrow-right path:hover {
  stroke: rgb(240, 20, 90);
}

@media (min-width: 768px) {
  .content {
    margin-top: 60px;
  }
  .center-wrapper {
    margin: 0 60px;
  }
}
@media (min-width: 1920px) {
  .center-wrapper {
    margin: 0 auto;
    max-width: 1600px;
  }
}
.consistent {
  padding: 30px 0;
}
.consistent-inner-box-down .consistent-line {
  margin: 30px 0;
}
.consistent-navigation {
  overflow-x: auto;
}
.consistent-navigation::-webkit-scrollbar {
  display: none;
}
.consistent-navigation-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.consistent-navigation-inner .consistent-navigation-inner-latouy {
  flex-shrink: 0;
}
.consistent-navigation-inner-latouy {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.consistent-navigation-inner-latouy-link {
  text-decoration: none;
  color: rgb(179, 179, 186);
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
}
.consistent-navigation-inner-latouy-link-active {
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  color: transparent;
}
.consistent-navigation-inner-latouy-link:hover {
  color: rgb(240, 20, 90);
}
.consistent-navigation-inner-latouy-link:first-child {
  padding-left: 30px;
}
.consistent-navigation-inner-latouy-link:last-child {
  padding-right: 30px;
}
.consistent-line {
  background-color: rgba(255, 255, 255, 0.3);
  height: 2px;
  width: 100%;
}
.consistent-line-top {
  display: none;
}
.consistent-box-heading {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: rgb(255, 255, 255);
  margin-bottom: 30px;
}
.consistent-box-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: rgb(255, 255, 255);
}
.consistent-box-top {
  display: none;
}

@media (min-width: 768px) {
  .consistent {
    padding: 60px 0;
  }
  .consistent-navigation-inner-latouy-link:first-child {
    padding-left: 60px;
  }
  .consistent-navigation-inner-latouy-link:last-child {
    padding-right: 60px;
  }
}
@media (min-width: 1024px) {
  .consistent-wrapper {
    margin: 0 60px;
    display: grid;
    grid-template-columns: 375px 4px 1fr;
    gap: 60px;
  }
  .consistent-navigation {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .consistent-navigation-inner {
    align-items: end;
    flex-direction: column;
  }
  .consistent-navigation-inner-latouy {
    flex-direction: column;
  }
  .consistent-navigation-inner-latouy-link {
    text-align: right;
  }
  .consistent-navigation-inner-latouy-link:first-child {
    padding-left: 0;
  }
  .consistent-navigation-inner-latouy-link:last-child {
    padding-right: 0;
  }
  .consistent-line {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
  }
  .consistent-line-top {
    display: inline-block;
  }
  .consistent-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .consistent-inner-box-down {
    display: none;
  }
}
@media (min-width: 1440px) {
  .consistent-wrapper {
    margin: 0 180px;
  }
}
@media (min-width: 1920px) {
  .consistent-wrapper {
    margin: 0 auto;
    max-width: 1360px;
  }
}
.services {
  padding-bottom: 60px;
}
.services-header {
  margin-bottom: 30px;
}
.services-header-heading {
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  color: transparent;
}
.services-block {
  display: grid;
  justify-content: center;
  gap: 30px;
}
.services-block-child {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.services-block-child-icon {
  width: 92px;
  height: 92px;
  padding: 14px;
  border-radius: 24px;
  background: rgb(255, 255, 255);
}
.services-block-child-icon-item {
  font-size: 64px;
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  color: transparent;
}
.services-block-child-heading {
  color: rgb(36, 163, 255);
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
}
.services-block-child-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: rgb(255, 255, 255);
}

@media (min-width: 768px) {
  .services-header {
    margin-bottom: 60px;
  }
  .services-header-content {
    margin-bottom: 10px;
  }
  .services-header-heading {
    font-size: 38px;
    line-height: 46px;
  }
  .services-block {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
}
@media (min-width: 1024px) {
  .services-block {
    grid-template-columns: repeat(3, 1fr);
  }
}
.sliders {
  margin-bottom: 60px;
}
.sliders-wrapper {
  display: grid;
  gap: 30px;
}
.sliders-box {
  display: grid;
  border-radius: 12px;
}
.sliders-box-image {
  display: flex;
  position: relative;
  width: 100%;
  height: 500px;
}
.sliders-box-image picture > * {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.sliders-box-content {
  display: grid;
  gap: 30px;
  padding: 30px;
  background-color: rgb(245, 245, 250);
}
.sliders-box-content-header {
  display: grid;
  gap: 5px;
}
.sliders-box-content-header-heading {
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  color: transparent;
}
.sliders-box-content-footer {
  display: grid;
  gap: 6px;
}
.sliders-box-content-footer-heading {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: rgb(179, 179, 186);
}
.sliders-box-content-footer-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: rgb(179, 179, 186);
}
.sliders-point {
  display: grid;
  grid-template-columns: repeat(3, 16px);
  grid-template-rows: repeat(1, 16px);
  justify-content: center;
  gap: 15px;
}
.sliders-point-item {
  border: 1px solid transparent;
  border-radius: 90%;
  background-color: rgb(36, 163, 255);
  opacity: 0.2;
}
.sliders-point-item:hover, .sliders-point-item-active {
  opacity: 1;
}

@media (min-width: 1024px) {
  .sliders-box {
    grid-template-columns: repeat(2, auto);
  }
  .sliders-box-image {
    height: 528px;
    width: 400px;
  }
  .sliders-box-content {
    display: grid;
    align-content: space-between;
  }
  .sliders-box-content-header-heading {
    font-size: 38px;
    font-weight: 700;
    line-height: 46px;
  }
  .sliders-box-content-footer {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 1920px) {
  .sliders-box {
    grid-template-columns: repeat(2, auto);
  }
  .sliders-box-image {
    height: 298px;
    width: 400px;
  }
}
.trust-heading {
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgb(50, 50, 100);
  display: grid;
  justify-content: center;
  margin-bottom: 30px;
}
.trust-block {
  display: grid;
  grid-template-rows: repeat(6, 120px);
  grid-template-columns: repeat(1, 1fr);
}
.trust-block-child {
  display: grid;
  justify-content: center;
  align-content: center;
}
.trust-block-child:nth-child(n+7) {
  display: none;
}
.trust-block-child-hillel {
  background-color: rgb(28, 66, 128);
}
.trust-block-child-hillel-partner {
  width: 217px;
  height: 48px;
}
.trust-block-child-wanna-biz {
  background-color: rgb(20, 54, 70);
}
.trust-block-child-wanna-biz-partner {
  width: 199px;
  height: 32px;
}
.trust-block-child-tapgerine {
  background-color: rgb(244, 139, 48);
}
.trust-block-child-tapgerine-partner {
  width: 179px;
  height: 44px;
}
.trust-block-child-3d-look {
  background-color: rgb(158, 77, 195);
}
.trust-block-child-3d-look-partner {
  width: 180px;
  height: 42px;
}
.trust-block-child-orangear {
  background-color: rgb(253, 147, 57);
}
.trust-block-child-orangear-partner {
  width: 174px;
  height: 44px;
}
.trust-block-child-adtellige {
  background-color: rgb(226, 226, 228);
}
.trust-block-child-adtellige-partner {
  width: 195px;
  height: 48px;
}
.trust-block-child-clicky {
  background-color: rgb(199, 28, 54);
}
.trust-block-child-clicky-partner {
  width: 138px;
  height: 61px;
}
.trust-block-child-ec-leasing {
  background-color: rgb(220, 243, 249);
}
.trust-block-child-ec-leasing-partner {
  width: 146px;
  height: 76px;
}
.trust-block-child-infa-tek {
  background-color: rgb(234, 234, 234);
}
.trust-block-child-infa-tek-partner {
  width: 182px;
  height: 60px;
}
.trust-block-child-city-park {
  background-color: rgb(40, 34, 64);
}
.trust-block-child-city-park-partner {
  width: 181px;
  height: 38px;
}
.trust-block-child-art-print {
  background-color: rgb(29, 69, 104);
}
.trust-block-child-art-print-partner {
  width: 189px;
  height: 46px;
}
.trust-block-child-ultimate-card {
  background-color: rgb(0, 0, 0);
}
.trust-block-child-ultimate-card-partner {
  width: 152px;
  height: 95px;
}

@media (min-width: 768px) {
  .trust-block {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 120px);
  }
  .trust-block-child:nth-child(n+7) {
    display: grid;
    justify-content: center;
    align-content: center;
  }
}
@media (min-width: 1024px) {
  .trust-block {
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    grid-template-rows: repeat(3, 120px);
  }
}
@media (min-width: 1920px) {
  .trust {
    padding-bottom: 60px;
  }
  .trust-wrapper {
    margin: 0 auto;
    max-width: 1720px;
  }
  .trust-block-child-hillel {
    border-radius: 12px 0 0 0;
  }
  .trust-block-child-3d-look {
    border-radius: 0 12px 0 0;
  }
  .trust-block-child-infa-tek {
    border-radius: 0 0 0 12px;
  }
  .trust-block-child-ultimate-card {
    border-radius: 0 0 12px 0;
  }
}
.publications {
  padding-top: 30px;
  background-color: rgb(245, 245, 250);
}
.publications-wrapper {
  display: grid;
  gap: 30px;
}
.publications-header {
  display: grid;
  gap: 5px;
}
.publications-heading {
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  color: transparent;
}
.publications-box {
  display: grid;
  gap: 30px;
}
.publications-box-item {
  display: grid;
  border-radius: 8px, 8px, 0px, 0px;
}
.publications-box-item-image {
  display: grid;
  position: relative;
  width: 100%;
  height: 200px;
}
.publications-box-item-image-inner {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
.publications-box-item-image-inner picture > * {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.publications-box-item-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
  background-color: rgb(255, 255, 255);
}
.publications-box-item-details-heading {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: rgb(36, 163, 255);
}
.publications-box-item-details-heading-small {
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 1px;
  color: rgb(179, 179, 186);
}
.publications-box-item-details-band {
  display: grid;
  grid-template-rows: 4px;
  grid-template-columns: 1fr;
  background-color: rgb(230, 230, 240);
}
.publications-box-item-details-more {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

@media (min-width: 768px) {
  .publications-header {
    gap: 10px;
  }
  .publications-box {
    grid-template-columns: repeat(2, 1fr); /* Два элемента в ряд на планшете */
  }
  .publications-box-item {
    display: grid;
    grid-template-rows: auto auto 1fr; /* Авто-высота для изображения и заголовка, остальное пространство для текста */
  }
  .publications-box-item-people {
    grid-column: 1/span 2;
  }
  .publications-box-item-details {
    grid-row: 2/4; /* Начинается со второй строки и занимает оставшееся пространство */
  }
}
@media (min-width: 1024px) {
  .publications-box {
    grid-template-columns: repeat(3, minmax(200px, 1fr)); /* Автоматическое распределение элементов в один ряд */
  }
  .publications-box-item {
    grid-template-columns: 1fr; /* Один столбец */
  }
  .publications-box-item-people {
    grid-column: span 1; /* Занимает one столбца */
  }
  .publications-box-item-details {
    grid-row: 2/4; /* Начинается со второй строки и занимает оставшееся пространство */
  }
}
.information {
  padding: 30px 0;
  background-color: rgb(245, 245, 250);
}
.information-point {
  display: none;
  background-color: rgb(179, 179, 186);
  width: 6px;
  height: 6px;
  border: 1px solid transparent;
  border-radius: 50px;
}
.information-line {
  height: 2px;
  width: 100%;
  background-color: rgb(230, 230, 240);
  margin-bottom: 30px;
}
.information-more {
  margin: 0 auto;
  padding-bottom: 21px;
}
.information-more-adress {
  color: rgb(50, 50, 100);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.information-more-adress-description {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: rgb(50, 50, 100);
}
.information-more-adress-map {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(36, 163, 255);
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 1px;
}
.information-more-description {
  color: rgb(179, 179, 186);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
.information-more-description-top {
  display: none;
}
.information-more-description-down {
  display: flex;
  justify-content: center;
}
.information-contacts {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}
.information-contacts-icon {
  text-decoration: none;
  font-size: 38px;
  color: rgb(36, 163, 255);
}
.information-contacts-telephone {
  text-decoration: none;
  color: rgb(70, 70, 110);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}
.information-contacts-mail {
  text-decoration: none;
  color: rgb(36, 163, 255);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

@media (min-width: 768px) {
  .information-point {
    display: inline-block;
  }
  .information-more {
    display: flex;
    justify-content: space-between;
  }
  .information-more-adress {
    gap: 10px;
    flex-direction: row;
  }
  .information-more-description-top {
    display: inline-block;
  }
  .information-more-description-down {
    display: none;
  }
  .information-contacts {
    flex-direction: row;
    margin-bottom: 0;
  }
}

/*# sourceMappingURL=style.css.map */
