@import 'variables-and-mixins';


.sliders{
    margin-bottom: 60px;
    &-wrapper{
        display: grid;
        gap: 30px;  
    }
    &-box{
        display: grid;
        border-radius: 12px;
        &-image{
            display: flex;
            position: relative;
            width: 100%;
            height: 500px;
            &-inner{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-image: url(../images/person.png);
                background-position: center;
                background-size: cover;
            }
        }
        &-content{
            display: grid;
            gap: 30px;
            padding: 30px;
            background-color: rgba(245, 245, 250, 1);
            &-header{
                display: grid;
                gap: 5px;
                &-heading{
                    @include gradient-pink-font;
                }
            }
            &-footer{
                display: grid;
                gap: 6px;
                &-heading{
                    @include inner-section-heading-small;
                    color: $font-color-grey;
                }
                &-description{
                    @include inner-section-paragraph-small;
                    color: $font-color-grey;
                }
            }
        }
    }
    &-point{
        display: grid;
        grid-template-columns: repeat(3, 16px);
        grid-template-rows: repeat(1, 16px);
        justify-content: center;
        gap: 15px;
        &-item{
            border: 1px solid transparent;
            border-radius: 90%;
            background-color: $background-color-blue-light;
            opacity: 0.2;

            &:hover,
            &-active{
                opacity: 1;
            }

        }
    }
}


@media (min-width: map-get($screen, "tablet-hd")){
    .sliders{
        &-box{
            grid-template-columns: repeat(2, auto);
            &-image{
                height: 528px;
                width: 400px;
            }
            &-content{
                display: grid;
                align-content: space-between;
                &-header{
                    &-heading{
                        @include inner-section-heading-very-large;
                    }
                }
                &-footer{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}

@media (min-width: map-get($screen, "desktop-hd")){
    .sliders{
        &-box{
            grid-template-columns: repeat(2, auto);
            &-image{
                height: 298px;
                width: 400px;
            }
        }
    }
}